# KEY and SECRET for AWS access. Make sure you have right to reassign interface with this credentials
export AWS_ACCESS_KEY="0123456789ABCDEFGHIJ"
export AWS_SECRET_KEY="0123456789ABCDEFGHIJKLMNOPQRSTUVWXYZ0123"

# Home of java installation
export JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64/

# Path for the ec2 api tool installation
export EC2_HOME=/usr/lib/ec2
export EC2_BIN=$EC2_HOME/bin

# Email for the send failover swithcing report
EC2_MAIL=""

